<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link CSS-->
    <link rel="stylesheet" href="../CSS/styles.css">

    <!--SEO-->
    <title>.CREATE | Como iniciamos en el mundo de la carpintería</title>

    <meta name="description" content="Explora la rica historia de la madera industrial en nuestra 
    tienda en línea. Descubre piezas únicas que fusionan tradición y modernidad.">

    <meta name="keywords" content="Madera industrial, Historia, Diseño único, Estilo contemporáneo, 
    Mobiliario vintage, Arquitectura, Innovación, Sostenibilidad, Reclaimed wood, Elegancia rústica">

    <link rel="shortcut icon" type="image/x-icon" href="media/icono-title/favicon.ico"/>

    <!--Link de Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,300;1,400&family=Poppins:wght@500&family=Roboto&display=swap"
        rel="stylesheet">

    <!--Link de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!--Header-->
    <header>
        <!--Logo-->
        <a href="../index.html"><img class="logo-header" src="../media/logo.png" alt="Logo | .CREATE"></a>
        <!--Navbar-->
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/preguntas.html">Preguntas</a></li>
                <li><a href="../pages/video.html">Videos</a></li>
                <li><a href="../pages/redes.html">Redes</a></li>
            </ul>
        </nav>
    </header>

    <!--Main-->
    <main>
        <!--Título de la página-->
        <h1>- Historia -</h1>

        <!--Cartas-->
        <div class="contenedor-carta">
            <!--primera card-->
            <div class="card" style="width: 18rem;">
                <img class="imagen-carta" src="https://static.tokkobroker.com/pictures/86542815987821059597124577251494922890516724705985004957398427640759920666648.jpg" class="card-img-top" alt="Galpon de Maderas">
                <div class="card-body">
                  <h5 class="card-title">¿Dónde comenzamos?</h5>
                  <p class="card-text">Nuestros inicios fueron en este galpón, siendo solo tres personas comenzamos el sueño
                    de crear este emprendimiento que hoy es una realidad.</p>
                </div>
            </div>

            <!--segunda card-->
            <div class="card" style="width: 18rem;">
                <img class="imagen-carta" src="https://img.freepik.com/foto-gratis/grupo-tres-amigos-varones-pie-juntos-contra-pared-blanca_23-2148160170.jpg" class="card-img-top" alt="Tres personas">
                <div class="card-body">
                  <h5 class="card-title">¿Quiénes somos?</h5>
                  <p class="card-text">Mi nombre es Juan, y junto con dos amigos más, Paulo y Mateo
                    todos de 20 años, creamos .CREATE. Una carpintería basada en el estilo industrial
                    con toques rústicos y naturales, para la creación de objetos incomparables.
                  </p>
                </div>
            </div>

            <!--tercera card-->
            <div class="card" style="width: 18rem;">
                <img class="imagen-carta" src="https://i.pinimg.com/originals/c8/72/25/c8722567dfac34fa752cbe6d8cc08857.jpg" class="card-img-top" alt="Reloj de Madera">
                <div class="card-body">
                  <h5 class="card-title">¿Hace cúanto trabajamos?</h5>
                  <p class="card-text">Nuestro equipo de trabajo hace 5 años está produciendo con arduo trabajo
                    las mejores creaciones para tu hogar. Aspiramos a estar muchos más años repartiendo felicidad
                    en forma de madera tallada.
                  </p>
                </div>
            </div>
        </div>
    </main>
    
    <!--Footer-->
    <footer>

        <!--logo wsp flotante-->
        <div class="caja-wsp">
            <a target="_blank" href="https://www.whatsapp.com/?lang=es_LA"><img class="logo-wsp" src="../media/whatsapp.png" alt="Logo whatsapp"></a>
        </div>
    
        <!--derechos-->
        <p class="texto-footer">.CREATE - Todos los derechos reservados.</p>
    </footer>

    <!--Script de bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>